

<div class="container">

  <!-- Example row of columns -->
  <div class="row" style="margin-top:20px;">
    <div class="span6" style="text-align:center;">
      <h1 style="font-size:60px;"><small>Total Due </small>$731.21<small> within 2 weeks</small></h1>
       
    </div>

    <div class="span6" style="text-align:center;">
      <h1 style="font-size:60px;"><small>Today is</small> June 13 <small>Wed, 2012</small></h1>
    </div>

    

  </div>

  <div class="row" style="margin-top:40px;">
    <div class="span8">
      <h1>Weekly Summary</h1>
    </div>
    <div class="span4" style="text-align:right;">
      <a class="btn btn-large btn-primary" href="#" style="font-size:25px;">Add New Bill</a>
    </div>
  </div>

  <hr/>


          <div id="myModal" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h2><small>Due</small> June 14 <small>Wednsday, 2012</small></h2>
            </div>
            <div class="modal-body">

              <table class="table">
        <thead>
          <tr>
            <th>Who</th>
            <th>Amount</th>
            <th>Paid</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h3><a href="#">Enbridge</a></td>
            <td><h3>$321.21</h3></td>
            <td><h3>$331.21 <small>on June 12</small></h3></td>
          </tr>
          <tr>
            <td><h3><a href="#">Power Stream wefwef wefwef wefwefwe</a></td>
            <td><h3>$321.21</h3></td>
            <td>

          <!--    <a href="#" class="btn">Mark Paid</a> -->

              <div>
<!--
                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Amount</label>
                  <div class="controls">
                    <input style="width:140px;" type="text">
                  </div>
                </div>
                

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Date</label>
                  <div class="controls">
                    <input style="width:90px;margin-right:10px;vertical-align:top;" type="text" id="datepicker" disabled >
                  </div>
                </div>


    -->            

                <a href="#" class="btn btn-primary">Save</a><a href="#" style="margin-left:50px;color:#D14;">Cancel</a>

              </div>

            </td>
          </tr>
        </tbody>
      </table>



            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal">Close</a>
            </div>
          </div>






          <div id="myModal2" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h2>Power Stream</h2>
            </div>
            <div class="modal-body">


                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Amount</label>
                  <div class="controls">
                    <input class="span2" type="text" value="321.21">
                  </div>
                </div>
                

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Date</label>
                  <div class="controls">
                    <input class="span2" style="margin-right:10px;vertical-align:top;" type="text" id="datepicker" value="06/13/2012" disabled >
                  </div>
                </div>


            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary btn-large" data-dismiss="modal">Save</a>
              <a href="#" class="btn" data-dismiss="modal">Cancel</a>
            </div>
          </div>





  <div class="row">
    <div class="span7">
      <h1>June<small> week 11</small></h1>

      <div class="pagination pagination-centered">
        
        <ul>
          <li><a href="#"><h2>19 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#"><h2>20 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>21 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>22 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>23 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>24 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">25 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>
      </div>

      <h1><small>You need to pay </small><span  style="color:#F89406;"> $312.22 </span><small> this week, so far you paid </small><span style="color:#469947;"> $412.22 <small>.</small></span>
      </h1>      


    </div>
    <div class="span5">



              <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Amount</th>
            <th>Paid</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h3><a href="#">TD Mortgage</a><br/>
              <small><span class="label label-success">Paid</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#469947;">$331.21</h3></td>
          </tr>
          <tr>
            <td><h3><a href="#">CIBC Visa</a><br/>
              <small><span class="label label-info">Paid Partial</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#3A87AD;">$100.00</h3></td>
          </tr>
          <tr>
            <td><h3><a href="#">Bell</a><br/>
              <small><span class="label label-success">Paid</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#469947;">$331.21</h3></td>
          </tr>

          <tr>
            <td><h3><a href="#">Enbridge</a><br/>
              <small><span class="label label-success">Paid</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#469947;">$331.21</h3></td>
          </tr>
           <tr>
            <td><h3><a href="#">Rogers</a><br/>
              <small><span class="label label-warning">Due</span> on June 11</small>

            </td>
            <td><h3>$121.21</h3></td>
            <td><a class="btn" style="width:60px;"  data-toggle="modal" href="#myModal2" >Mark Paid</a> </td>
          </tr>
          <tr>
            <td><h3><a href="#">Power Stream</a><br/><small><span class="label label-warning">Due</span> on June 12</small></td>
            <td><h3>$321.21</h3></td>
            <td>

           <a class="btn" style="width:60px;"  data-toggle="modal" href="#myModal2" >Mark Paid</a> 
<!--   
              <div>

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Amount</label>
                  <div class="controls">
                    <input style="width:140px;" type="text">
                  </div>
                </div>
                

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Date</label>
                  <div class="controls">
                    <input style="width:90px;margin-right:10px;vertical-align:top;" type="text" id="datepicker" disabled >
                  </div>
                </div>


                

                <a href="#" class="btn btn-primary">Save</a><a href="#" style="margin-left:50px;color:#D14;">Cancel</a>

              </div>
-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <hr/>




  <div class="row">
    <div class="span7">
      <h1>June/July<small> week 12</small></h1>

      <div class="pagination pagination-centered">
        
        <ul>
          <li><a href="#"><h2>26 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#"><h2>27 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>28 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>29 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>30 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>1 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">2 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>
      </div>

      <h1><small>You need to pay </small><span  style="color:#F89406;"> $312.22 </span><small> this week, so far you paid </small><span style="color:#469947;"> Nothing <small>.</small></span>
      </h1>      


    </div>
    <div class="span5">



              <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Amount</th>
            <th>Paid</th>
          </tr>
        </thead>
        <tbody>
       
          <tr>
            <td><h3><a href="#">Power Stream</a><br/><small><span class="label label-warning">Due</span> on June 12</small></td>
            <td><h3>$321.21</h3></td>
            <td>

           <a class="btn" style="width:60px;"  data-toggle="modal" href="#myModal2" >Mark Paid</a> 
<!--   
              <div>

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Amount</label>
                  <div class="controls">
                    <input style="width:140px;" type="text">
                  </div>
                </div>
                

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Date</label>
                  <div class="controls">
                    <input style="width:90px;margin-right:10px;vertical-align:top;" type="text" id="datepicker" disabled >
                  </div>
                </div>


                

                <a href="#" class="btn btn-primary">Save</a><a href="#" style="margin-left:50px;color:#D14;">Cancel</a>

              </div>
-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <hr/>




  <div class="row">
    <div class="span7">
      <h1>July<small> week 13</small></h1>

      <div class="pagination pagination-centered">
        
        <ul>
          <li><a href="#"><h2>3 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#"><h2>4 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>5 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>6 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>7 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>8 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">9 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>
      </div>

      <h1><small>You need to pay </small><span  style="color:#F89406;"> $312.22 </span><small> this week, so far you paid </small><span style="color:#469947;"> $412.22 <small>.</small></span>
      </h1>      


    </div>
    <div class="span5">



              <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Amount</th>
            <th>Paid</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h3><a href="#">TD Mortgage</a><br/>
              <small><span class="label label-success">Paid</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#469947;">$331.21</h3></td>
          </tr>
          <tr>
            <td><h3><a href="#">CIBC Visa</a><br/>
              <small><span class="label label-info">Paid Partial</span> on June 12</small>

            </td>
            <td><h3>$321.21</h3></td>
            <td><h3 style="color:#3A87AD;">$100.00</h3></td>
          </tr>
        
           <tr>
            <td><h3><a href="#">Rogers</a><br/>
              <small><span class="label label-warning">Due</span> on June 11</small>

            </td>
            <td><h3>$121.21</h3></td>
            <td><a class="btn" style="width:60px;"  data-toggle="modal" href="#myModal2" >Mark Paid</a> </td>
          </tr>
          <tr>
            <td><h3><a href="#">Power Stream</a><br/><small><span class="label label-warning">Due</span> on June 12</small></td>
            <td><h3>$321.21</h3></td>
            <td>

           <a class="btn" style="width:60px;"  data-toggle="modal" href="#myModal2" >Mark Paid</a> 
<!--   
              <div>

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Amount</label>
                  <div class="controls">
                    <input style="width:140px;" type="text">
                  </div>
                </div>
                

                <div class="control-group">
                  <label class="control-label" for="inputIcon">Paid Date</label>
                  <div class="controls">
                    <input style="width:90px;margin-right:10px;vertical-align:top;" type="text" id="datepicker" disabled >
                  </div>
                </div>


                

                <a href="#" class="btn btn-primary">Save</a><a href="#" style="margin-left:50px;color:#D14;">Cancel</a>

              </div>
-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <hr/>




  <div class="row">
    <div class="span12">
      <h1>$182.22<small> Due end of this Week</small></h1>

      <div class="pagination pagination-centered">
        <div><h3><small>June</small></h3></div>
        <ul>
          <li><a href="#" class="date_elem" rel="popover" data-content="<h4>Enbridge - $22.11 <small>on June 12</small></h4>" data-original-title="Fully Paid"><h2>12 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#" style="background-color:whiteSmoke;"><h2>13 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a data-toggle="modal" href="#myModal" class="date_elem" rel="popover" data-content="Enbridge - $22.11<br/>PowerStream - $12.45" data-original-title="Not Paid!"><h2>14 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>15 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>16 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>17 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">18 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>

      </div>
    </div>
  </div>

  <hr/>



  <div class="row">
    <div class="span12">
      <h1>$321.83<small> Due end of next Week</small></h1>
      <div class="pagination pagination-centered">
        <div><h3><small>June</small></h3></div>
        <ul>
          <li><a href="#"><h2>19 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#"><h2>20 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a data-toggle="modal" href="#myModal" class="date_elem" rel="popover" data-content="Enbridge - $22.11<br/>PowerStream - $12.45" data-original-title="Not Paid!"><h2>21 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>22 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>23 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>24 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">25 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>
      </div>
    </div>
  </div>

  <hr/>

  <div class="row">
    <div class="span12">
      <h1>$321.83<small> Due by June 28th</small> </h1>
      <div class="pagination pagination-centered">
        <div><h3><small>June / July</small></h3></div>
        <ul>
          <li><a href="#"><h2>26 <small>Mon</small></h2><span style="text-decoration:line-through;">$12.21</span></a></li>
          <li><a href="#"><h2>27 <small>Tue</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a data-toggle="modal" href="#myModal" class="date_elem" rel="popover" data-content="Enbridge - $22.11<br/>PowerStream - $12.45" data-original-title="Not Paid!"><h2>28 <small>Wed</small></h2>$42.21 (2)</a></li>
          <li><a href="#"><h2>29 <small>Thr</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>30 <small>Fri</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2>1 <small>Sat</small></h2><span style="color:#666;font-style:italic;">Zero!</span></a></li>
          <li><a href="#"><h2 style="color:#d14;">2 <small>Sun</small></h2>$42.21 (2)</a></li>
        </ul>
      </div>
    </div>
  </div>

</div> <!-- /container -->
